A
Charlie Bone Series 1234567890           Jenny Nimmo
Chimera 			4343445454			 John Barth
Abhorsen Trilogy	3467540965			 Garth Nix
Aegypt 				5343465454			 John Crowley
Aetherial Tales 	63343434565			 Freda Warrington
Aladore 			55555654664			 Henry Newbolt
Alphabet of Thorn 	09686656757			 Patricia McKillip
The Farseer Trilogy 65454676447			 Robin Hobb
Fisher King 		86576756565			 Tim Powers
Fledgling 			97707878665			 Octavia Butler
Flesh and Fire 		77676756565			 Laura Anne Gilman
Florida 			54534344354			 James Branch Cabell
The Amber 			45323235653			 Roger Zelazny
American Gods 		78756434344			 Neil Gaiman
Among Others 		34534343344			 Jo Walton