B
A Fine and Private Place 	  4334445345564		   Peter S. Beagle
The Anubis Gates 			  7567564545454		   Tim Powers
Apprentice Adept series 	  4545454545454		   Piers Anthony
Arafel duo 					  6455454545455		   C. J. Cherryh
The Artefacts of Power 		  9999676565656        Maggie Furey
Artemis Fowl series 		  8867675645367		   Eoin Colfer.
At Swim-Two-Birds 			  6356535646464		   Flann O'Brien
Hart's Hope 				  8865664644664		   Orson Scott Card
The Haunted Woman 			  8886832233244		   David Lindsay
Legends of the Riftwar 		  5454554546645		   Raymond E. Feist
Letters from a Lost Uncle 	  4534535353535		   Mervyn Peake

